FROM python:2.7
ADD ./real-estate-analysys /real-estate-analysys
WORKDIR /real-estate-analysys
RUN cd  /real-estate-analysys && ls -la && pip install -r requirements.txt
WORKDIR /real-estate-analysys/rea
CMD scrapy crawl mlsn